# Expensive

./: .travis.yml  Features  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/expensive/: ApplicationTest.java
app/src/androidTest/java/pl/expensive/db/: DatabaseSchemaTest.java  WalletModelTest.java  WalletsStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/expensive/: Animations.kt  App.java  AppComponent.java  AppModule.java  BudgetsActivity.java  DisplayWallets.java  DisplayWallets.kt  Extensions.kt  FetchWallets.java  Injector.java  Navigator.kt  RevealBackgroundView.java  WalletViewModel.java  WalletViewModel.kt  WalletsActivity.java  WalletsActivity.kt  WalletsView.java  WalletsViewContract.java
app/src/main/java/pl/expensive/core/: MoneyFormat.java
app/src/main/java/pl/expensive/db/: Database.java  SQLiteBasedWalletsStorage.java  Wallet.java  WalletModel.java  WalletsStorage.java
app/src/main/java/pl/expensive/month_overview/: MonthOverviewActivity.kt
app/src/main/java/pl/expensive/tag/: Tags.kt  TagsActivity.kt  TagsModel.kt
app/src/main/java/pl/expensive/transaction/: Header.kt  HeaderViewHolder.kt  NewTransactionActivity.kt  NewTransactionPlaceHolder.kt  NewTransactionPlaceHolderViewHolder.kt  TransactionAdapter.kt  TransactionGrouper.java  TransactionGrouper.kt  TransactionViewHolder.kt
app/src/main/java/pl/expensive/transaction/details/: NewTransactionActivity.kt  NewTransactionFragment.kt  TransactionDetailsActivity.kt
app/src/main/java/pl/expensive/transaction/list/: Header.kt  HeaderViewHolder.kt  QuickAddFragment.kt  TransactionAdapter.kt  TransactionGrouper.kt  TransactionListFragment.kt  TransactionViewHolder.kt  Transactions.kt  TransactionsActivity.kt  TransactionsModel.kt
app/src/main/java/pl/expensive/wallet/: DisplayWallets.kt  TransactionsActivity.kt  TransactionsModel.kt  ViewState.kt  WalletViewHolder.java  WalletViewHolder.kt  WalletViewModel.kt  WalletsActivity.kt  WalletsAdapter.kt  WalletsService.kt  WalletsView.java  WalletsView.kt  WalletsViewContract.java  WalletsViewContract.kt
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_attach_money.xml  ic_short_text.xml
app/src/main/res/layout/: a_new_transaction.xml  activity_budgets.xml  activity_month_overview.xml  activity_new_transaction.xml  activity_quick_add.xml  activity_tags.xml  activity_transaction_details.xml  activity_transactions.xml  activity_transactions_list.xml  activity_wallets.xml  fragment_new_transaction.xml  view_header_item.xml  view_new_transaction_placeholder_item.xml  view_quick_add_item.xml  view_tag_item.xml  view_transaction_item.xml  view_wallet_item.xml
app/src/main/res/menu/: menu_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/expensive/: DisplayWalletsTest.java  ExampleUnitTest.java  FetchWalletsTest.java  MoneyFormatTest.java  WalletViewModelTest.kt
app/src/test/java/pl/expensive/tag/: FilterTagsModelTest.kt  StoreTagTest.kt
app/src/test/java/pl/expensive/transaction/: TransactionGroupperTest.java  TransactionGroupperTest.kt
app/src/test/java/pl/expensive/transaction/details/: AmountFormatterTest.kt
app/src/test/java/pl/expensive/transaction/list/: TransactionGroupperTest.kt
app/src/test/java/pl/expensive/wallet/: AmountFormatterTest.kt  WalletViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle  proguard-rules.pro
storage/src/androidTest/java/pl/expensive/storage/: CategoryStorageTest.kt  CurrencyStorageTest.java  CurrencyStorageTest.kt  DatabaseSchemaTest.java  DatabaseSchemaTest.kt  DatabaseSchemaTestHelper.java  DatabaseSchemaTestHelper.kt  DatabaseSeedsTest.java  DatabaseSeedsTest.kt  Injector.java  Injector.kt  InsertWalletStorageTest.java  LabelsStorageTest.kt  ListWalletsStorageTest.java  TransactionStorageTest.java  TransactionStorageTest.kt  WalletStorageTest.java  WalletStorageTest.kt  WalletsStorageTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/pl/expensive/storage/: Category.kt  CategoryStorage.kt  Currencies.kt  Currency.java  Currency.kt  CurrencyStorage.java  CurrencyStorage.kt  DBOs.kt  Database.java  Database.kt  DefaultCurrency.kt  Labels.kt  SQLiteBasedCategoryStorage.kt  SQLiteBasedCurrencyStorage.java  SQLiteBasedCurrencyStorage.kt  SQLiteBasedTransactionStorage.java  SQLiteBasedTransactionStorage.kt  SQLiteBasedWalletsStorage.java  SQLiteBasedWalletsStorage.kt  SQLiteTableBuilder.java  Storage.java  Storage.kt  StorageExtensions.kt  StorageModule.java  Tags.kt  Transaction.java  Transaction.kt  TransactionStorage.java  TransactionStorage.kt  Transactions.kt  Wallet.java  Wallet.kt  WalletsStorage.java  WalletsStorage.kt  _Seeds.java  _Seeds.kt
storage/src/main/java/pl/expensive/storage/util/: SQLiteTableBuilder.java
storage/src/main/res/values/: strings.xml
storage/src/main/res/values-de/: strings.xml
storage/src/main/res/values-pl/: strings.xml
storage/src/test/java/pl/expensive/storage/: CurrencyTest.java  ExampleUnitTest.java  SQLiteTableBuilderTest.java  TransactionTest.java  TransactionTest.kt
storage/src/test/java/pl/expensive/storage/util/: SQLiteTableBuilderTest.java
