// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// for retrolambda
repositories {
    mavenCentral()
}

project.ext {
    minSdkVersion = 16
    targetToolsVersion = 24
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    supportVersion = '25.1.0'
    daggerVersion = '2.8'

    threeTenVersion = '1.3.2'
    threeTenAndroidVersion = '1.0.4'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.5.0'
    supportTestVersion = '0.5'
    truthVersion = '0.30'
    guavaVersion = '19.0'
}

allprojects {
    repositories {
        jcenter()
    }

    // Log execution of Unit tests
    tasks.matching { it instanceof Test }.all {
        testLogging.events = ["failed", "passed", "skipped"]
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${GradleVersion}-all.zip"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
