apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetToolsVersion

        applicationId "pl.expensive"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resConfigs "en", "de", "pl"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LEAK_CANARY_ENABLED", "false"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LEAK_CANARY_ENABLED", "false"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

configurations.all {
    // daggerMock rule includes previous dagger version
    resolutionStrategy.force "com.google.dagger:dagger:$daggerVersion"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(path: ':storage')

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile "com.jakewharton.threetenabp:threetenabp:$threeTenAndroidVersion"

    annotationProcessor "com.squareup:javapoet:1.8.0" // needs to be declared before dagger
    annotationProcessor "com.google.guava:guava:$guavaVersion" // required by dagger compiler
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:1.0"

    // leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    androidTestCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile "com.jakewharton.threetenabp:threetenabp:$threeTenAndroidVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.google.truth:truth:$truthVersion@jar"
    testCompile "com.google.guava:guava:$guavaVersion"
    // replace Android ThreeTenBP with regular .jar to avoid using context at unit tests
    testCompile "org.threeten:threetenbp:$threeTenVersion"
}
repositories {
    mavenCentral()
}
