apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "pl.expensive"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    // Compile dependencies
    supportVersion = '24.1.0'
    daggerVersion = '2.7'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    daggerMockRuleVersion = '0.6.2'
    dexmakerVersion = 'f8e7c23e4172af8767758c99c9165dd2bd4f0e7f' // replace with 1.5 when released
    supportTestVersion = '0.5'
    truthVersion = '0.30'
    guavaVersion = '19.0'
    daggerMockRuleVersion = '0.6.2'
}

configurations.all {
    // daggerMock rule includes previous dagger version
    resolutionStrategy.force "com.google.dagger:dagger:$daggerVersion"
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    annotationProcessor "com.squareup:javapoet:1.8.0" // needs to be declared before dagger
    annotationProcessor "com.google.guava:guava:$guavaVersion" // required by dagger compiler
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:1.0"


    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"


    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile "com.android.support.test:runner:$supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$supportTestVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
    androidTestCompile "com.google.truth:truth:$truthVersion@jar"
    androidTestCompile "com.google.guava:guava:$guavaVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    // dexmaker is required to run mockito at android device tests
    androidTestCompile "com.github.crittercism.dexmaker:dexmaker-parent:$dexmakerVersion"
    androidTestCompile "com.github.crittercism.dexmaker:dexmaker-mockito:$dexmakerVersion"
    androidTestCompile "com.github.crittercism.dexmaker:dexmaker-dx:$dexmakerVersion"
    androidTestCompile "com.github.crittercism.dexmaker:dexmaker:$dexmakerVersion"
    androidTestCompile "com.github.fabioCollini:DaggerMock:$daggerMockRuleVersion"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // delete after dexmaker 1.5 released
}
