apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetToolsVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "com.squareup:javapoet:1.8.0" // needs to be declared before dagger
    annotationProcessor "com.google.guava:guava:$guavaVersion" // required by dagger compiler
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:1.0"

    compile "com.android.support:support-annotations:$supportVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
    provided "com.jakewharton.auto.value:auto-value-annotations:$autoValueVersion"

    compile "com.jakewharton.threetenabp:threetenabp:$threeTenAndroidVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.google.truth:truth:$truthVersion@jar"
    testCompile "com.google.guava:guava:$guavaVersion"
    testCompile "org.threeten:threetenbp:$threeTenAndroidVersion"

    androidTestCompile "com.android.support.test:runner:$supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$supportTestVersion"
    androidTestCompile "com.google.truth:truth:$truthVersion@jar"
    androidTestCompile "com.google.guava:guava:$guavaVersion"
}
