<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_add_transaction"
            android:icon="@drawable/ic_add"
            android:title="@string/add_new_spending"
            app:showAsAction="always"/>
    </group>
</menu>
