<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/small_spacer"
    android:paddingLeft="@dimen/content_padding_left"
    android:paddingTop="@dimen/small_spacer">

    <TextView
        android:id="@+id/transaction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/small_spacer"
        android:textSize="@dimen/listItemTextSmall"
        tools:text="11:23" />

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/transaction_time"
        android:paddingLeft="@dimen/small_spacer"
        android:textSize="@dimen/listItemText"
        android:textStyle="bold"
        tools:text="-12.00 Eur" />

    <TextView
        android:id="@+id/transaction_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_amount"
        android:paddingLeft="@dimen/small_spacer"
        android:paddingRight="@dimen/small_spacer"
        android:textSize="@dimen/listItemTextSmall"
        tools:text="120.33 Eur" />

</RelativeLayout>
