<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:padding="16dp"
    android:textAppearance="?textAppearanceListItem">


    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        tools:text="Cash" />

    <TextView
        android:id="@+id/wallet_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_name"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        tools:text="120.33 Eur" />
</RelativeLayout>
